<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* BOX-LEVEL */
            background-color: darkgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid black;
            
            padding: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
 
            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

            outline: 5px dashed aqua;
        }

        a{   /*INLINE-LEVEL*/
            border-width: 10px;
            border-style: groove;
            border-color: brown;

            padding: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>
    <p>Parágrafos tbm sao exemplos de box-level, mas o <a href="#">   links sao exemplos de inline</a></p>
</body>
</html>