<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /* SELETORES PERSONALIZADOS
        
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = clildren
        
        */
        
        
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration:none ;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '⭑';
        }
        
        a::after{
            content: "⭑";
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        
        .especial{
            background-color: brown;
        }
        .especial::before{
            content: '⭑';
        }
        .especial::after{
            content: '⭑';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/?gl=BR&hl=PT" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.flashscore.com.br/" target="_blank">Futebol</a></li>
    </ul>
</body>
</html>