<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "Times New Roman", Times, serif;
            /*Medidas Absolutas :
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas :
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*fonte weight(peso)*/
            /*lighter normal bold bolder*/
            font-size: 1em;
            font-style: italic;
        }

        h1{
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            text-decoration: underline;
            font-size: 27px;
            font-weight:bolder;*/

            /* shorthand abaixo : 
            font-style - fonte-weight - fonte-size - font-family*/
            font:'Segoe UI' italic 3em bolder underline ;
        }

        h2{
            font: bolder 3em ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum magni dolor nihil excepturi velit, labore, iusto sequi ipsa adipisci quae natus sit at quia porro molestiae rerum? Non, pariatur voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente eveniet animi saepe mollitia sequi facilis molestias deserunt veritatis autem rerum voluptates, excepturi eligendi ratione? Doloremque quo impedit ab perspiciatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea omnis quaerat sint minima voluptate fuga quis ex facilis reiciendis iusto, dolorum unde eligendi exercitationem at amet quo, enim qui quos.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores harum temporibus expedita perspiciatis dolores error, ipsa iure aperiam possimus fugit nam, corrupti, eaque quis. Vel molestiae voluptate provident suscipit atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur nam nulla libero, corrupti reprehenderit distinctio dolore earum voluptatem necessitatibus, tempora eum assumenda molestiae amet debitis beatae dicta, facere repudiandae accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem temporibus quisquam praesentium non nobis natus dicta atque excepturi itaque sequi perspiciatis ratione placeat possimus, iure nesciunt enim vel! Suscipit, praesentium?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam dicta rerum placeat. In eligendi laboriosam odio expedita voluptatum excepturi ullam, inventore ratione quis modi voluptatem id perspiciatis, repellendus perferendis dignissimos!</p>
</body>
</html>