<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus videos</title>
     <style>
        :root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --font-padrao: Arial, Verdana, Helvetica, sans-serif;
    --font-destaque: 'Bebas Neue', cursive;
    --font-android: 'Android', cursive; 
}

 body {
    background-image: linear-gradient(to right, var(--cor3), var(--cor5));
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 5px;
    margin: 5px;
    text-decoration: underline;
    color: white;
    font-size: 1.2em;
    font-weight: normal;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.596);
 }

h1 {
    padding: 5px;
}

a {
    padding: 5px;
    margin: 8px;
}


     </style>
</head>
<body>
    <h1>Veja esses Videos Legais:</h1>
     <a href="pag002.html"><img src="imagens/thumb-hardware.png" alt="video de hardware"></a>

     <a href="pag003.html"><img src="imagens/thumb-html.png" alt="video de html"></a>
     
     <a href="pag004.html"><img src="imagens/thumb-js.png" alt="video de js"></a>

     <a href="pag005.html"><img src="imagens/thumb-python.png" alt="video de phyton"></a>
</body>
</html>