<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hardware</title>
    <style>
        body{
            background-color: rgba(78, 172, 102, 0.514);
        }

        h1 {
            padding: 5px;
            margin: 25px;
            text-align: center;
            box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.678);
            color: white;
            background-color: black;
        }

        div.video{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.507);
            margin: 0px -20px 0px -20px rgba(0, 0, 0, 0.233);
            padding: 20px;
            padding-bottom: 1%;
            position: relative;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.226);
        }

       a {
        padding: 5px;
        margin: 900px;
       }

    </style>
</head>
<body>
    <h1>Aqui está seu video de hardware</h1>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=rgIlOG8sFhlA_ybZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    <a href="index.html"><img src="imagens/voltar.png" alt="imagem voltar"></a>
</body>
</html>