<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: aquamarine;
            padding: 5px;
            margin: 5px;
        }
        
        div#q2 {
           background-image: url('imagens/pattern001.png');
           padding: 5px;
           margin: 5px;
        }

        div#q3 {
            background-image: linear-gradient(to bottom, yellow, red);
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>