<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+AU+SA:wght@100..400&display=swap');

        body{
            font-family: 'Playwrite Austrália', Times, serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Osvaldo', sans-serif;
            font-size: 16px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus aperiam magni quasi dolore, recusandae corrupti? Itaque dolores eos culpa dolorum, facilis, asperiores, cum similique consequatur pariatur officia et atque?</p>
</body>
</html>